/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin and padding 
*/
* {
	margin: 0;
	padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* =========================== */
/* Main Styling */

:root {
	/* Primary colors*/
	--main-bg-color: hsl(233, 47%, 7%);
	--card-bg-color: hsl(244, 38%, 16%);
	--accent-color: hsl(277, 64%, 61%);
	--accent-color-darker: hsl(277, 69%, 43%);

	/* Neutral colors */
	--main-paragraph-color: hsla(0, 0%, 100%, 0.75);
	--stat-heading-color: hsla(0, 0%, 100%, 0.6);

	/* Font weight */
	--regular-fw: 400;
	--semi-bold-fw: 600;
	--bold-fw: 700;

	/* font size */
	--fs-xl: 2.5rem;
	--fs-700: 1.8rem;
	--fs-600: 1.5rem;
	--fs-500: 1.25rem;
	--fs-400: 1rem;
}

body {
	width: 100dvw;
	height: 100dvh;
	font-size: var(--fs-400);
	font-family: "Inter", "Lexend Deca", sans-serif;
	color: #ffffff;
}

main {
	width: 100%;
	height: 100%;
	background-color: var(--main-bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	max-width: 80%;
	display: grid;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	background-color: var(--card-bg-color);
	border-radius: 0.5rem;
	overflow: hidden;
}

.texts {
	display: flex;
	flex-direction: column;
	flex: 1;
	flex-wrap: wrap;
	padding: 4.5em;
	gap: 2rem;
}

.img-container {
	position: relative;
	width: 100%;
	height: 100%;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.img-container::after {
	position: absolute;
	content: "";
	background-color: var(--accent-color-darker);
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	opacity: 0.5;
}

.title {
	font-size: var(--fs-xl);
}

.title > span {
	color: var(--accent-color);
}

.description {
	max-width: 95%;
	line-height: 1.8;
	color: var(--main-paragraph-color);
}

.more-info {
	max-width: 90%;
	display: flex;
	gap: 2rem;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	margin-top: 3rem;
}

.info {
	font-size: var(--fs-700);
	font-weight: var(--bold-fw);
	font-family: "Inter", sans-serif;
	font-weight: var(--semi-bold-fw);
}

.info span {
	display: grid;
	font-family: "Lexend Deca", sans-serif;
	font-weight: var(--regular-fw);
	font-size: var(--fs-400);
	color: var(--stat-heading-color);
	text-transform: uppercase;
	letter-spacing: 1px;
}

@media screen and (max-width: 85.33em) {
	:root {
		/* font size */
		--fs-xl: 2em;
		--fs-700: 1.5rem;
		--fs-600: 1.1rem;
		--fs-500: 1rem;
		--fs-400: 0.8rem;
	}
}

@media screen and (max-width: 72em) {
	:root {
		/* font size */
		--fs-xl: 1.8em;
		--fs-700: 1.4rem;
		--fs-600: 1.1rem;
		--fs-500: 1rem;
		--fs-400: 0.8rem;
	}

	body {
		height: auto;
	}

	.card {
		margin: 8% 0;
		grid-template-columns: 1fr;
	}

	.texts {
		text-align: center;
		padding: 2rem;
		gap: 1rem;
	}

	.more-info {
		display: grid;
		justify-content: center;
		align-items: center;
		margin-top: 1.5rem;
	}

	.img-container {
		order: -1;
	}
}
